<!doctype html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yến Vàng Miền Nam - Chuyên cung cấp các sản phẩm Yến Sào Minh Quang</title>
  <meta name="description" content="Yến Vàng Miền Nam - Chuyên cung cấp các sản phẩm Yến Sào Minh Quang với giá rẻ nhất tại TP.HCM. Sản phẩm tổ yến với hàm lượng dinh dưỡng cao, có các loại sản phẩm sau: yến sao đã nhặt lông (yến tinh), yến chưa nhặt lông (yên thô). Giao hàng miền phí tại TP.HCM." />
  <!-- GEO -->
  <meta name="DC.title" content="Yen Vang Minh Nam - Chuyen cung cap san pham Yen Sao Minh Quang" />
  <meta name="geo.region" content="VN-SG" />
  <meta name="geo.placename" content="Thanh pho Ho Chi Minh" />
  <meta name="geo.position" content="10.649745;106.761979" />
  <meta name="ICBM" content="10.649745, 106.761979" />
  <!-- Facebook -->
  <meta property="og:locale" content="vi_VN">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.yenvangmiennam.com" />
  <meta property="og:site_name" content="YENVANGMIENNAM.COM">
  <meta property="og:title" content="Yến Vàng Miền Nam - Chuyên cung cấp các sản phẩm Yến Sào Minh Quang. Giao hàng miễn phí TP Hồ Chí Minh" />
  <meta property="og:description" content="Các sản phẩm Yến Sào Minh Quang luôn cam kết chất lượng cao. Yến Sào có rất nhiều dinh dưỡng giúp bạn nâng cao sức khỏe. Đặc biệt tốt cho các bà bầu và trẻ em. Chúng tôi có các sản phẩm Yến Sào rẻ nhất TP Hồ Chí Minh." />
  <meta property="og:image" content="https://www.yenvangmiennam.com/assets/images/products/1/yen-tinh-100.jpg" />
  <meta property="og:image:width" content="700">
  <meta property="og:image:height" content="700">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/yen-vang-mien-nam.ico">

  <!-- fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i">

  <!-- font - stroyka -->
  <link rel="stylesheet" href="assets/fonts/stroyka/stroyka.css">
  <!-- font - fontawesome -->
  <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148955215-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-148955215-1');

  </script>

</head>

<body>
  <div class="site-preloader">
    <style>
      @keyframes site-preloader-animation {
        from {
          transform: rotateZ(0deg);
        }

        to {
          transform: rotateZ(360deg);
        }
      }

      body {
        overflow: hidden !important;
        overflow-y: scroll !important;
        height: 100% !important;
      }

      .site-preloader {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        z-index: 99999;
        opacity: 1;
      }

      .site-preloader::before {
        box-sizing: border-box;
        content: '';
        display: block;
        position: absolute;
        left: calc(50% - 50px);
        top: calc(50% - 50px);
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 3px solid rgba(0, 0, 0, .2);
        border-top-color: rgba(0, 0, 0, .6);

        animation-name: site-preloader-animation;
        animation-duration: .5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      .site-preloader__fade {
        transition: opacity .3s;
        opacity: 0;
      }

    </style>
  </div>

  <app-root></app-root>
</body>

</html>
